global
    log stdout  format raw  local0

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode	http

frontend MusicBandService
    bind *:8080 ssl crt /usr/local/etc/haproxy/certificate.pem
    default_backend music-bands-service

frontend BandGrammyService
    bind *:8400 ssl crt /usr/local/etc/haproxy/certificate.pem
    default_backend band-grammy-service-ejb

backend music-bands-service
    balance roundrobin
    server server-1 host.docker.internal:8443 check ssl verify none
    server server-2 host.docker.internal:8446 check ssl verify none

backend band-grammy-service-ejb
    balance roundrobin
    server server-1 host.docker.internal:8445 check ssl verify none
    server server-2 host.docker.internal:8447 check ssl verify none
